<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  
    <link rel="stylesheet" href="assets/css/style.css"> 

    <title>ODOO Mockup by Daniel Díaz</title>
  </head>
  <body >
   <section class="bodysize">

   
    <nav class="navbar navbar-expand-lg  bg-primary" style="justify-content:center; ">
      <a class="navbar-brand fw-bold fs-1"   style="margin: 1rem;"href="#">odoo</a>
    <div class="container-fluid">
        <div class="navbar-header">
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          
           <li><a class="nav-link"  href="#">Home</a></li>
                <li><a class="nav-link" href="#">Products</a></li>
                <li><a class="nav-link" href="#">Pages</a></li>
                <li><a class="nav-link" href="#">Apps</a></li>
                <li><a class="nav-link" href="#">Docs</a></li>
                   
        </ul>
        <div class="d-flex" >         
          <button class="btn btn-primary" style="margin-left: 18rem; justify-self: right;" >Sign In</button>
          <button class="btn btn-light"  style="justify-self: right;" >Buy now</button>
        </div>
      </div>
    </div>
  </nav>
  



    <div class="bluepanel">

        <div class="panel1">
            <h1 class="text-light" style="margin-right: 8rem;">
                Development done right
            </h1>
            <h6 class="text-light" style="margin-right: 3rem;">
                Build a beautiful, modern website with flexible components built from scratch.
            </h6>
            <button class="btn btn-light fw-bold">
                Get started
            </button>
            <div class="trusted">
                <p class="text-light">Trusted by: </p>
                <img src="assets/ImagesODOO/Texts _ Images/google-white.svg">
                <img src="assets/ImagesODOO/Texts _ Images/spotify-white.svg">
                <img src="assets/ImagesODOO/Texts _ Images/airbnb-white.svg">
                <img src="assets/ImagesODOO/Texts _ Images/paypal-white.svg">
            </div>


        </div>

        <div class="creditcontainer">

          <div style="display: flex; justify-content: space-between;">
           <h6>Manage cards</h6>
            <button class="btn btn-outline-light text-secondary">Add new</button></div>
        
        <div class="creditcard">

          <div style="display: flex; justify-content: space-between;">
            <img src="assets/ImagesODOO/Texts _ Images/mastercard.svg">
            <button class="btn btn-success">Active</button></div>
            
            <p class="text-light" > CARD NUMBER</p>
            <h3 class="text-light" style="display: flex; margin-bottom: 2rem ; justify-content:space-evenly">4358 - 7421 - 9256 - 9256</h3> 

            <div style="display: flex; margin-left:-6rem ; justify-content:space-evenly" >
              <p class="text-light">NAME</p> 
              <p class="text-light">EXPIRY DATE</p> 
            </div>

            <div style="display: flex;  margin-left:-6rem ;justify-content:space-evenly" >
              <h6 class="text-light">John Snow</h6> 
              <h6 class="text-light">2/24</h6> 
            </div>


        </div>
        <div style="display: flex; justify-content: space-between;">
          <h6>Starbucks</h6>
          <h6>$5,50 USD</h6></div>
          <p>Pending - San Francisco, United States          </p>

          <hr class="solid" style="
            border-radius: 1rem;
            padding: 20px;
            margin: 1rem;
            border-bottom-right-radius:  4rem;">

          <div style="display: flex; justify-content: space-between;">
            <h6>Starbucks</h6>
            <h6>$5,50 USD</h6></div>
            <p>Pending - San Francisco, United States          </p>

            <hr  style="height: 2px;
            margin: 12px 0;
            background: -webkit-gradient(linear, 0 0, 100% 0, from(rgba(0, 0, 0, 0)), color-stop(0.5, #333333), to(rgba(0, 0, 0, 0)));
            background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), #333333, rgba(0, 0, 0, 0));
            background: -moz-linear-gradient(left, rgba(0, 0, 0, 0), #333333, rgba(0, 0, 0, 0));
            background: -o-linear-gradient(left, rgba(0, 0, 0, 0), #333333, rgba(0, 0, 0, 0));
            background: linear-gradient(left, rgba(0, 0, 0, 0), #333333, rgba(0, 0, 0, 0));
            border: 0;">



  

            <p><a class=" fw-bold link-offset-3" style="text-decoration-style: dotted;" href="#">View All >
             
            </a></p>

        </div>

        </div>

    </div>

    <div class="separator"></div>

      <hr class="solid"/><hr /><hr /><hr />
    <section>

    <section class="slideshow">

      <div class="techcards" style="justify-content: left; align-items: baseline;">
        <h5>Awesome projects</h5>
        <p>Create the new logo</p>
        <div class="line"></div>
        <p>Set up the color palette</p>
        <div class="line"></div>
        <p>Wireframe and prototype</p>
        <div class="line"></div>
       
      </div> <div  class="offsetimage card" style="border: 0;">
        <img src ="assets/ImagesODOO/Texts _ Images/img_01.jpg" >
        <button class="btn btn-light">Play video</button>
      </div>
      <div class="tools" style="flex:1">
        <p class="btn btn-warning text-light fw-bold">Tools</p>
        <h3>We build for designers and developers</h3>
        <p>Get components and examples, including tons of variables that will help you grow your business.
        </p>


      </div>
    </section>

    <section class="slideshow">
      <div class="Features">
        <div>
        <p class="btn btn-success fw-bold" style="border-radius: 33%;">Features</p>
        </div>
        <h3>Get components and examples, including tons of variables that will help you grow your business.
          
          </h3>

          <div style="display: flex;">
          <img src="assets/greencheck.png" style="width: 25px; height: 25px; margin-right: 1rem;">
         <p class="text-success fw-bold"> Perfect for modern startups</p>
        </div>

        <div style="display: flex;">
          <img src="assets/greencheck.png" style="width: 25px; height: 25px; margin-right: 1rem;">
         <p class="text-success  fw-bold"> Fully customizable and scalabl</p>
        </div>
         
        
        

      
      </div>
      <div class="card buttonslideshow">
       
        <img  src ="assets/ImagesODOO/Texts _ Images/img_02.jpg" style="width: 100%; " >
        <button class="btn btn-light" style="z-index: 2;">Play video</button>

      </div>
    </section>


    <section class="slideshow">

      
      <div>
        <div class="techcards buttonslideshow">
         
          <img  src ="assets/ImagesODOO/Texts _ Images/person_03.jpg" style="width: 100%; " >
          <div class="jimmycomponents" style="box-shadow: none;">
            <span class="btn btn-success fw-bold" style="border-radius: 100%; width:40px; height: 40px;">JH</span>
         
            <h1>Jimmy Hendrix</h1>
            <a class="link-secondary link-underline-opacity-0 glyphicon glyphicon-thumbs-up" ></a>

          </div>
          
        </div> 

          <div class="jimmycomponents" style="flex-direction: row;  align-content: center;
          justify-content: center;">

            <div>
            <span class="btn btn-success fw-bold" style="border-radius: 100%; width:40px; height: 40px;">V</span>
          </div>
            <div>
              <h4>300+ components </h4> 
              <h6>Built to be customized</h6>

            </div>
            
            
          </div> 

      </div> 

          <div>
            <div class="techcards">
              <img src="assets/ImagesODOO/Texts _ Images/airbnb.svg">
              <img src="assets/ImagesODOO/Texts _ Images/4startrank.png">
               <h5>4.95 out of 5 stars </h5> 
               <p>from 23 reviews</p>
            </div> 
            <div class="techcards">
              <img  src="assets/ImagesODOO/Texts _ Images/company_01.png" style="width:99px; border-radius: 100%" >
              <h5>Website UI Kit </h5> 
              
              <div>
                <img src="assets/ImagesODOO/Texts _ Images/person_01.jpg" style=" margin-right: -2rem; margin-left:-1rem; width:77px;   border-radius: 100%; border: solid  white; border-width: 7px;">
                <img src="assets/ImagesODOO/Texts _ Images/person_02.jpg" style="margin-right: -2rem; margin-left:-1rem; width:77px;   border-radius: 100%; border: solid  white; border-width: 7px;">
                <img src="assets/ImagesODOO/Texts _ Images/person_03.jpg" style="margin-right: -2rem; margin-left:-1rem;width:77px;   border-radius: 100%; border: solid  white; border-width: 7px;">

              </div>

       <div>
    <hr  style="height: 3px;
    margin: 1px 0;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(rgba(0, 0, 0, 0)), color-stop(0.5, #333333), to(rgba(0, 0, 0, 0)));
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), black, rgba(0, 0, 0, 0));
    background: -moz-linear-gradient(left, rgba(0, 0, 0, 0), black, rgba(0, 0, 0, 0));
    background: -o-linear-gradient(left, rgba(0, 0, 0, 0), black, rgba(0, 0, 0, 0));
    background: linear-gradient(left, rgba(0, 0, 0, 0), black, rgba(0, 0, 0, 0));
    border: 11px;">

              <div class="miniicons">
              <a class="link-secondary link-underline-opacity-0 glyphicon glyphicon-cloud" ></a>
              <a class="link-secondary link-underline-opacity-0 glyphicon glyphicon-user"></a>
              <a class="link-secondary link-underline-opacity-0 glyphicon glyphicon-thumbs-up"></a>
            </div>
              
              
               <p>from 23 reviews</p>
            </div> 
          </div>
  
         
  
      </div>

      <div class="Features" style="margin-left  : 8rem;">
        <div>
        <p class="btn btn-primary fw-bold" style="border-radius: 33%;">Technology</p>
        </div>
        <h3>We use the latest technologies on the market
          </h3>
          <p>Get components and examples, including tons of variables that will help you grow your business.</p>

          <p><a class=" fw-bold link-offset-3"  href="#">See case studioes</a></p>            
      </div>

      


    </section>




    <section class="slideshow">
      <div class="Features">
        <div>
        <p class="btn btn-warning  btn-rounded text-light fw-bold"   data-mdb-ripple-init>Easy to install</p>
        </div>
        <h3>Download, install and run
          </h3>
          <p>Get components and examples, including tons of variables that will help you grow your business.
          </p>

          <div style="display: flex;">
          <img src="assets/app-store-badge-128x128.png" style="width: 125px; margin-right: 2REM;" >
          <img src="assets/google-play-badge.png" style="width: 125px;">
          </div>

      </div>
      <div class="card buttonslideshow">
       
        <img  src ="assets/ImagesODOO/Texts _ Images/img_03.jpg" style="width: 100%; " >
        <button class="btn btn-light" style="z-index: 2; margin: 1rem;">Play video</button>

      </div>



    </section>




    </section>






    <div class="solutioncontainer">
    <div>
    <h4 class="text-light">Infinte soultions</h4>
    <p class="text-light">Intuitive markup, powerful and lightning-fast build tools,
    everything you need to turn your ideas into incredible products.</p>
    </div>
     <button class="btn btn-light d-flex" style="height: 30px;">Learn more</button>
    </div>
    


    <section class="awardsection">
      <h5 class="btn btn-primary fw-bold">Awards</h5>
      <h5>Awards for design, creativity, and innovation on the Internet</h5>
      
      <div class="awards">
    
     <div class="cardawards">
       <img src="assets/ImagesODOO/Texts _ Images/airbnb.svg">
       <img src="assets/ImagesODOO/Texts _ Images/4startrank.png">
        <h5>4.95 out of 5 stars </h5> 
        <p>from 23 reviews</p>
     </div> 
     
     <div class="cardawards">
      <img src="assets/ImagesODOO/Texts _ Images/amazon.svg">
      <p>They build modern-looking websites easily using Tabs.  </p> 
      <p><a class=" fw-bold link-secondary link-offset-3" href="#">Learn More</a></p>
     </div> 

     <div class="cardawards">
      <img src="assets/ImagesODOO/Texts _ Images/slack.svg">
      <p>They build modern-looking websites easily using Tabs.  </p>
      <p><a class=" fw-bold link-secondary link-offset-3" href="#">Learn More</a></p>
     </div> 

     <div class="cardawards">
      <img src="assets/ImagesODOO/Texts _ Images/spotify.svg">
      <img src="assets/ImagesODOO/Texts _ Images/4startrank.png">
      <h5>4.95 out of 5 stars </h5> 
      <p>from 23 reviews</p>      
    </div> 

    <div class="cardawards">
      <img src="assets/ImagesODOO/Texts _ Images/paypal.svg">
      <p>They build modern-looking websites easily using Tabs.  </p>
      <p><a class=" fw-bold link-secondary link-offset-3" href="#">Learn More</a></p>
     </div> 

      </div>
    </section>


    <section class="answers">
        <h4>Helpful answers</h2>
        <h6>Start building fast, beatiful and modern looking websites in no time</h6>
        
       
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="colacordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Accordion Item #1
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  Accordion Item #2
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Accordion Item #3
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
              </div>
            </div>


            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-heading4">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse4" aria-expanded="false" aria-controls="flush-collapse4">
                    Which license do I need?
                  </button>
                </h2>
                <div id="flush-collapse4" class="accordion-collapse collapse" aria-labelledby="flush-heading4" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-heading5">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse5" aria-expanded="false" aria-controls="flush-collapse5">
                    How do I get access to my database?
                  </button>
                </h2>
                <div id="flush-collapse5" class="accordion-collapse collapse" aria-labelledby="flush-heading5" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-heading6">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse6" aria-expanded="false" aria-controls="flush-collapse6">
                    How do I see previous orders?
                  </button>
                </h2>
                <div id="flush-collapse6" class="accordion-collapse collapse" aria-labelledby="flush-heading6" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                </div>
              </div>
          </div>




        </div>



    </section>

    <div class="separator2">

    </div>

    <section class="purple">

    <div class="brilliant">

      <div>
      <h4 class=" text-light">Brilliant solutions for your ideas
      </h4>
      <p class=" text-light">Modern-looking websites.</p>
    </div>
    <div style="justify-content: right;">
         
      <button class="btn btn-light" >Documentation</button>
      <button class="btn btn-primary" >Purchase now</button>
    </div>
    </div>

    <hr  style="height: 3px;
  margin: 12px 0;
  background: -webkit-gradient(linear, 0 0, 100% 0, from(rgba(0, 0, 0, 0)), color-stop(0.5, #333333), to(rgba(0, 0, 0, 0)));
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), white, rgba(0, 0, 0, 0));
  background: -moz-linear-gradient(left, rgba(0, 0, 0, 0), white, rgba(0, 0, 0, 0));
  background: -o-linear-gradient(left, rgba(0, 0, 0, 0), white, rgba(0, 0, 0, 0));
  background: linear-gradient(left, rgba(0, 0, 0, 0), white, rgba(0, 0, 0, 0));
  border: 12px;">







    <div class="odoofooter">
      <div>
        <h2 class="fw-bold text-light">odoo</h2>
        <p class="text-light" style="margin-right: 6rem;"> Odoo attempts to bring the best development experience to designers and developers by offering the tools needed for having a quick and solid start in most web projects.
        </p>
        <div style="margin-right: 1.4rem"> <a href="#"><img src="assets/facebookicon.png" style="-webkit-filter: invert(1);filter: invert(1); width:2rem"></a>
          <a href="#"><img src="assets/githubicon.png" style="-webkit-filter: invert(1);filter: invert(1); width:2rem"></a>
          <a href="#"><img src="assets/instagramicon.png" style="-webkit-filter: invert(1);filter: invert(1); width:2rem"></a>
       
        </div>
        
       
      </div>
      <div class="footer3columns">
          <ul>
            <li style="margin-bottom: 1rem;" class="fw-bold text-light">Account </li>
            <li><p><a   class=" text-light link-secondary link-underline link-underline-opacity-0" href="#">Profile</a></p>
            </li>
            <li><p><a  class=" text-light link-secondary link-underline link-underline-opacity-0" href="#">Settings</a></p>
            </li>
            <li><p><a  class="link-secondary  link-underline link-underline-opacity-0 text-light" href="#">Billing</a></p>
            </li>
            <li><p><a  class="link-secondary  link-underline link-underline-opacity-0  text-light" href="#">Notifications</a></p>
            </li>
          </ul>

          

          <ul>
            <li style="margin-bottom: 1rem;" class="fw-bold text-light">About</li>
            <li><p><a   class=" text-light link-secondary link-underline link-underline-opacity-0" href="#">Service</a></p>
            </li>
            <li><p><a  class=" text-light link-secondary link-underline link-underline-opacity-0" href="#">Pricing</a></p>
            </li>
            <li><p><a  class=" text-light link-secondary link-underline link-underline-opacity-0" href="#">Contact</a></p>
            </li>
            <li><p><a  class="link-secondary  link-underline link-underline-opacity-0 text-light" href="#">Careers</a></p>
            </li>
           
          </ul>

          <ul>
            <li style="margin-bottom: 1rem;" class="fw-bold text-light">Company</li>
            <li><p><a   class=" text-light link-secondary link-underline link-underline-opacity-0" href="#">Community</a></p>
            </li>
            <li><p><a  class=" text-light link-secondary link-underline link-underline-opacity-0" href="#">Help center</a></p>
            </li>
            <li><p><a  class="link-secondary  link-underline link-underline-opacity-0 text-light" href="#">Support</a></p>
            </li>
           
          </ul>

      </div>



    </div>

    <hr  style="height: 3px;
  margin: 1px 0;
  background: -webkit-gradient(linear, 0 0, 100% 0, from(rgba(0, 0, 0, 0)), color-stop(0.5, #333333), to(rgba(0, 0, 0, 0)));
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), white, rgba(0, 0, 0, 0));
  background: -moz-linear-gradient(left, rgba(0, 0, 0, 0), white, rgba(0, 0, 0, 0));
  background: -o-linear-gradient(left, rgba(0, 0, 0, 0), white, rgba(0, 0, 0, 0));
  background: linear-gradient(left, rgba(0, 0, 0, 0), white, rgba(0, 0, 0, 0));
  border: 1px;">

    <div class="brilliant" style="margin-top: 11px;">
      <p class="fw-bold text-light">Odoo</p>
      <p class="text-light">All rights reserverd</p>
      <div style="display: flex;  justify-content: right;">
        <p><a style="margin: 1rem"   class="link-secondary link-offset-2 link-underline link-underline-opacity-0" href="#">Terms</a></p>
        <p><a style="margin: 1rem" class="link-secondary link-offset-2 link-underline link-underline-opacity-0" href="#">Privacy</a></p>
        <p><a style="margin: 1rem" class="link-secondary link-offset-2 link-underline link-underline-opacity-0" href="#">Cookies</a></p>
      


       
      </div>

     

    </div>
  </section>

   
    </section>
  </body>

   
</html>