@import "../../node_modules/bootstrap/scss/bootstrap";

$breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px
);


$primary-colors: (
  red: #ff0000,
  green: #00ff00,
  blue: #0000ff
);

$theme-colors:(
  blue: #0d6efd,
  purple:#161446,
  teal: #58cba6,
  yellow:#ffbb36
);




.navbar-nav{
  --bs-nav-link-color:white;
}

.navbar{
//  --bs-navbar-color:rgba(red,0);
  --bs-navbar-color: red;
  --bs-navbar-brand-color:white;

  width:100% !important;
  margin:0px auto;
  left:0;
  right:0;
  padding:0;

  //background-color:red;// map-get($map: $theme-colors, $key:blue );
}

.bg-primary {
  background-color:red;
}

.customcolor{
  background-color:red;
}


@each $name, $value in $primary-colors {
    .background-#{$name} {
      background-color: $value;
    }
  }




@mixin separator ($color: blue){
    width: 0;
    height: 0;
    border-left: 100vw solid transparent;
    border-bottom: 6vw solid $color;    
    margin-bottom: 0vw;

}

//*{ font-family: Helvetica, sans-serif;}

body{  
  
    display:flex;
    flex-direction: column;
    align-items: center;

    //--bs-body-font-family:  sans-serif;
   //--bs-body-font-family: Helvetica;
    //font-family: Cochin//Calibri;
   // font-size: large;

  
   
}

.bodysize{
  width:  map-get($map: $breakpoints, $key:lg );
 display:flex;
  flex-direction: column;
  align-items: center;
  
}


.bluepanel{
  width:map-get($map: $breakpoints, $key:lg ) ;
   //margin-right: 2rem;
   display: flex; 
  align-items: center;
 // margin-bottom: 1vw;
  background-color:map-get($map: $theme-colors, $key: blue);
  //justify-content: end;

}

.bluepanel > *:first-child {
 flex: 1 
}

.bluepanel > *{
  margin-right: 2rem;
}



.panel1{

  display:flex;
  flex-direction: column;
  align-items: baseline;  
}

.panel1 > *{
  margin: 1.4rem
}

.trusted{ 
  //display:flexbox; 
  display:grid;
  grid-template-columns: 88px 88px 88px 88px 88px
}

.trusted >* {
  margin:.2rem;
  //flex: 1 1;
}

.creditcard {
  display:flex;
  flex-direction: column;
  //flex: content;
    //width: 80%;
   height: 263px;
    border: 1px solid black;
    border-radius: 2rem;
    padding: 10px;
    margin: 10px;
   // background-color: blueviolet;
    //background-image: url("../../assets/ImagesODOO/Texts _ Images/company_01.png");
    background-image: url("../states612x612.jpg");
    background-size: 150%;
    background-position: center;
    //background-repeat: repeat-x;
    //background-color: transparent;
    //background-repeat: repeat;
  }

  .creditcard > *{
    margin-left: 2rem;
  }
 .creditcontainer {
    //width: 400px;
    //border: 1px solid black;
    background-color: white;
    border-radius: 1rem;
    padding: 20px;
    margin: 1rem;
   // margin-right: 2rem;
    border-bottom-right-radius:  4rem;
    margin-bottom: 11rem;
  }

  .slideshow {

    flex:auto;
    display: flex;
    margin-bottom:15rem;
  
  }

  .slideshow > * {
    flex: 1 1;
    margin-bottom:2rem;
    //box-shadow: 10px 5px 5px black;
  }

  .slideshow img {
    width: 60%;  
    border-radius: 10%;
  }

  .miniicons{
    flex:auto;
    display: flex;
  }

  .miniicons >*{
    margin:1rem;
    font-size:24px;
  }

  .buttonslideshow{
    justify-content: end
  }
  .buttonslideshow button{

    position: absolute;
    top:0;
    left: 0;
    margin:1%
  }

  .offsetimage {
    object-fit:scale-down;
     transform: translate(-12rem,0); 

    
  }

  .offsetimage img {
    
    width: 60%;  
    border-radius: 10%;
  }

  .offsetimage button{
   
    position: absolute;
    bottom:0;
    left:1;
    top: 1;
    margin:1%;
    transform: translate(0,-18rem);
    
  }

.jim >*{
  flex:1 1
}

  .jimmycomponents{
    display: flex;
    margin: 2rem;
    align-content: center;
    justify-content: center;

    border:2rem;
  border-radius: 2rem;
  //justify-content: center;
  align-items: center;
  margin-top: 2rem;
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.116);
  }
  .jimmycomponents >*{
    margin:1rem
  }

  .tools {

    margin:2rem;
  }
  .tools > *{
    margin:1rem;
    margin-right: 5rem;
  }

  .Features{
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items:start
  
  }

  .Features >*{
    margin-bottom: 1rem;
    align-self:normal;
    align-items: baseline;  
   // vertical-align: center;
  }



  line {
    background:gray;
    position:relative;
    height:2px;
}
.line:before {
    content:'';
    background:yellow;
    width:10%;
    height:2px;
    position:absolute;    
}

.rounded{
  //color:red;
  border-top-left-radius: 35%;
  border-bottom-left-radius: 35%;
  //border-top-right-radius: 35%;
 // border-bottom-right-radius: 35%;
}


.imground{
  border-top-left-radius: 50% 50%;
 border-top-right-radius: 50% 50%;
  border-bottom-right-radius: 50% 50%;
   border-bottom-left-radius: 50% 50%;
   border-radius: 100%
  }


.techcards{

  display:flex;
  flex-direction: column;
  border:2rem;
  border-radius: 2rem;
  //justify-content: center;
  align-items: center;
  margin-top: 2rem;
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.116);

}
.techcards >*{
  margin:1rem
}





  .solutioncontainer {
    
    width: map-get($map: $breakpoints, $key:lg );
    background-color: map-get($map: $theme-colors, $key:purple );
    border: 1px ;
    //border-radius: 1rem;
    padding: 30px;
    margin: 5rem;
    border-bottom-left-radius:  4rem;
    border-top-right-radius: 4rem;
    display: flex;

    align-items: center;
    
  }

  .solutioncontainer > *{

      margin: 3rem;
      //flex-shrink: 0;
  }


  .awardsection{
    margin: 2rem;
    background-color: whitesmoke;
    margin-right: 0%;
    margin-left: auto;
    //display: flex;
    //flex-direction: column;
   // align-items: center;
  }
  .awardsection >*{
    margin-top: 1rem;
    margin-left: 10rem;
    //margin-bottom: 10rem;
  }
  
.awards{
    margin: 2rem;
    background-color:whitesmoke;
    display: flex;
    //align-items:e;
    margin-top: 4rem;
    margin-left: 8rem;
    margin-right: 0;
}



.cardawards{
  
  display:flex;
  flex-direction: column;
  align-items: center;
  background-color:white;
  margin:1rem;
  
  width: 22%;
  margin-right: 0;
 
  transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;;
}

.cardawards:hover{
  transform: scale(1.1);
  background: linear-gradient(45deg, #91949683, #161050);
}

.cardawards img{
  object-fit: contain;
  width: 90%;
  margin-top: 1rem;
}

.cardawards > * {
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
  word-wrap: normal;
  margin: 1rex;
}

.awards >*:nth-child(even){
  //background-color: red;
  //transform: translate(0,-3rem);
  position:relative;
  top: -33px
}


.answers{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3rem;
}
.answers > *{
  margin: 1rem
}

.colacordion{

display: grid;
grid-template-columns: repeat(2, 2fr)

}


.divisor{
  height: 11px;
  margin: 50px 0;
  background: -webkit-gradient(linear, 0 0, 100% 0, from(rgba(0, 0, 0, 0)), color-stop(0.5, #333333), to(rgba(0, 0, 0, 0)));
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), #333333, rgba(0, 0, 0, 0));
  background: -moz-linear-gradient(left, rgba(0, 0, 0, 0), #333333, rgba(0, 0, 0, 0));
  background: -o-linear-gradient(left, rgba(0, 0, 0, 0), #333333, rgba(0, 0, 0, 0));
  background: linear-gradient(left, rgba(0, 0, 0, 0), #333333, rgba(0, 0, 0, 0));
 // border: 0;
}

.purple{
  background-color: map-get($map: $theme-colors, $key:purple );
 
}

.brilliant{
  width: map-get($map: $breakpoints, $key:lg );
 display:flex;
 justify-content: space-evenly;
 background-color: map-get($map: $theme-colors, $key:purple );
 margin:2rem;
 margin-top:7vw;
}

.odoofooter{
  display:flex;
  //flex-direction: column;
  align-items: center;
  background-color: map-get($map: $theme-colors, $key:purple );
  margin:1rem;
}
.odoofooter >*:first-child{

  margin-left:4rem;
}

.odoofooter > * {
  flex:1 1
}

.footer3columns{
 display: flex;
  
}
.footer3columns > *{
  flex: 1;
  //margin-top: -10px;
}
.footer3columns > * >*{
  //flex: 1;
 // margin-top: -4px;
}



.separator{
    @include separator($color:white); 
    margin-top: -5vw;
}

.separator2{
  width: 0;
  height: 0;
  border-right: 100vw solid transparent;
  border-top: 6vw solid white;
  margin-top: 2rem;
  margin-bottom: -5vw;
  z-index:2
}

@media (min-width: 1200px) {
  .container{
      max-width: 970px;
  }
}
//@import "../../node_modules/bootstrap/scss/bootstrap";